ktor {
  development = true
  deployment {
    port = 8080
    port = ${?PORT}
    watch = [recource, classes]
  }
  application {
    modules = [com.cqsd.ApplicationKt.module]
  }
}
jwt {
  # 发行域
  domain = "https://jwt-provider-domain/"
  # 中间人
  audience = "jwt-audience"
  # 发行人
  issuer = "http://0.0.0.0:8080"
  realm = "ktor sample app"
  secret = "kfhasdfgsiaihesgjairgsdkfhjuergyfgdsjhfaueygafwudjhhguaksgfw"
}
# TODO 使这里可以配置多数据源
dataSources = {
  dataSource {
    drivelClassName = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://49.232.150.194:3306/test"
    username = "root"
    password = "5201314zFy@"
    # initialSize = 5
    # maxActive = 50
    # minIdle = 5
    # 是否进行快速启动，设置为true将会延迟连接数据库，设置为false将会等待数据库连接完成再进行启动
    fastStartServer = true
  }
  dataSource {
    drivelClassName = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://49.232.150.194:3306/note"
    username = "root"
    password = "5201314zFy@"
    # initialSize = 5
    # maxActive = 50
    # minIdle = 5
    # 是否进行快速启动，设置为true将会延迟连接数据库，设置为false将会等待数据库连接完成再进行启动
    fastStartServer = true
  }
}
dataSource {
  drivelClassName = "com.mysql.cj.jdbc.Driver"
  url = "jdbc:mysql://49.232.150.194:3306/mybatis_plus"
  username = "root"
  password = "5201314zFy@"
  # initialSize = 5
  # maxActive = 50
  # minIdle = 5
  # 是否进行快速启动，设置为true将会延迟连接数据库，设置为false将会等待数据库连接完成再进行启动
  fastStartServer = true
}
