ktor {
  development = true
  deployment {
    port = 8080
    port = ${?PORT}
    watch = [recource, classes]
  }
  application {
    modules = [com.cqsd.ApplicationKt.module]
  }
}
jwt {
  domain = "https://jwt-provider-domain/"
  audience = "jwt-audience"
  realm = "ktor sample app"
  secret = "secret"
}
